<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404 - Not found</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}
#p404{
	font-size: 110px;
	margin-top: 150px;
}
#p{
	font-size: 50px;
	font-weight: bold;
}

</style>
</head>
	
<body>
<center id="p404">404</center><br><hr><br><br>
<center id="p">صفحه مورد نظر پیدا نشد</p>
</body>
</html>
